<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>5 Calls: Make your voice heard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="5 Calls">
    <meta itemprop="description" content="Spend 5 minutes. Make 5 calls. Make your voice heard.">
    <meta itemprop="image" content="https://5calls.org/img/5calls-logo.png">

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@make5calls">
    <meta name="twitter:title" content="5 Calls">
    <meta name="twitter:description" content="Spend 5 minutes. Make 5 calls. Make your voice heard.">
    <meta name="twitter:image:src" content="https://5calls.org/img/5calls-twitter.png">

    <!-- Open Graph data -->
    <meta property="og:title" content="5 Calls" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://5calls.org" />
    <meta property="og:image" content="https://5calls.org/img/5calls-twitter.png" />
    <meta property="og:description" content="Spend 5 minutes. Make 5 calls. Make your voice heard." />
    <meta property="og:site_name" content="5 Calls" />
    <meta property="fb:app_id" content="1201592636562906" />

    <!-- favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/img/fav/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/img/fav/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/fav/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/fav/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/fav/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/fav/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/fav/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/fav/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/fav/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/img/fav/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/img/fav/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/fav/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#0032FF">
    <meta name="msapplication-TileImage" content="/img/fav/ms-icon-144x144.png">
    <meta name="theme-color" content="#0032FF">
    <style>
      @import url("https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,400i,700");
      @keyframes pulseOpacity {
        0% {
          opacity: 1; }
        50% {
          opacity: .5; }
        100% {
          opacity: 1; } }

      .layout {
        display: flex;
        flex-direction: row;
        min-height: 80%;
        margin: 0 auto;
        max-width: 1024px; }
        @media only screen and (max-width: 768px) {
          .layout {
            flex-direction: column; } }

      .layout__main {
        flex: 2;
        margin: 16px 24px 24px 6px; }
        @media only screen and (max-width: 768px) {
          .layout__main {
            margin: 0 24px 24px; } }

      .logo__header {
        background-color: #e53935;
        min-height: 12px; }
        .logo__header__inner {
          padding: 10px 30px 5px 30px; }
          @media only screen and (max-width: 768px) {
            .logo__header__inner {
              padding: 10px 15px; } }

              footer {
                background-color: #1875d1;
                text-align: center;
                font-size: 16px;
                color: #fff;
                padding-top: 12px; }
                footer .colophon {
                  padding: 12px 0 48px 0;
                  line-height: 2em; }
                  footer .colophon a {
                    padding: 0 12px;
                    white-space: nowrap; }
                    footer .colophon a span {
                      margin-left: 5px; }
                  footer .colophon p a {
                    padding: 0;
                    text-decoration: underline; }
                footer a {
                  color: #fff; }
                footer .emailform {
                  display: inline-block;
                  white-space: nowrap; }
                footer input[type=text] {
                  width: 120px; }

      body {
        font-family: "Roboto Condensed", sans-serif;
        color: #1875d1;
        background-color: #fff;
        margin: 0;
        padding: 0; }

      html, body {
        height: 100%; }

      p {
        font-size: 18px;
        line-height: 1.4em;
        margin: 0 0 16px 0; }

      h2 {
        margin: 24px 0 16px 0;
        font-weight: bold;
        line-height: 1.1em; }

      h3 {
        margin: 24px 0 6px 0; }

      a,
      .subtle-button {
        color: #e53935;
        text-decoration: none;
        border: 0;
        background-color: transparent;
        display: inline; }
        a:hover, a:focus,
        .subtle-button:hover,
        .subtle-button:focus {
          text-decoration: underline; }

      button:not(.subtle-button), input[type=submit]:not(.subtle-button) {
        font-family: "Roboto Condensed", sans-serif;
        border: 1px solid transparent;
        border-radius: 4px;
        background-color: #baddfa;
        color: #1875d1;
        margin: 2px 3px;
        padding: 6px 18px;
        transition-property: background-color, color, border-color;
        transition-duration: 0.15s;
        transition-timing-function: ease; }
        button:not(.subtle-button):hover, button:not(.subtle-button):focus, input[type=submit]:not(.subtle-button):hover, input[type=submit]:not(.subtle-button):focus {
          color: #fff;
          background-color: #e53935; }
        button:not(.subtle-button):active, input[type=submit]:not(.subtle-button):active {
          box-shadow: inset 0 1px rgba(0, 0, 0, 0.2); }

      input[type=text] {
        font-family: "Roboto Condensed", sans-serif;
        padding: 6px;
        border-radius: 4px;
        border: 2px solid #1875d1;
        background-color: #fff; }
        input[type=text]:focus {
          outline: 0;
          border: 2px solid #baddfa; }
    </style>
    <script src="https://use.fontawesome.com/e87f1bc9b3.js"></script>
  </head>
  <body>

    <header class="logo__header" role="banner"></header>

    <div id="root" class="layout">
      <main id="content" role="main" class="layout__main">
      <p><a href="/">&laquo; Take me back to saving the nation</a></p>

 <p>Last updated: <strong>January 18, 2017</strong></p>

 <p> 5calls.org ("us", "we", or "our") operates the 5 Calls website (the "Service").</p>

 <p>This page informs you of our policies regarding the collection, use and disclosure of Personal Information when you use our Service.</p>

 <p>We will not use or share your information with anyone except as described in this Privacy Policy.</p>

 <p><strong>We use your Personal Information for providing and improving the Service. By using the Service, you agree to the collection and use of information in accordance with this policy.</strong> Unless otherwise defined in this Privacy Policy, terms used in this Privacy Policy have the same meanings as in our Terms and Conditions.</p>

 <p><strong>Information Collection And Use</strong></p>

 <p>While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you. Personally identifiable information may include, but is not limited to, your email address, name, phone number, or other information ("Personal Information").</p>

 <p>We collect this information for the purpose of providing the Service, identifying and communicating with you, responding to your requests/inquiries, and improving our services.</p>

 <p><strong>Log Data</strong></p>

 <p>We collect information that your browser sends whenever you visit our Service ("Log Data"). This Log Data may include information such as your computer’s Internet Protocol ("IP") address, browser type, browser version, the pages of our Service that you visit, the time and date of your visit, the time spent on those pages and other statistics.</p>

 <p>In addition, we may use third party services such as Google Analytics that collect, monitor and analyze this type of information in order to increase our Service’s functionality. These third party service providers have their own privacy policies addressing how they use such information.</p>

 <p>When you access the Service by or through a mobile device, we may collect certain information automatically, including, but not limited to, the type of mobile device you use, your mobile device’s unique device ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browser you use, your location information and other statistics.</p>


 <p>Please see the section regarding Location Information below regarding the use of your location information and your options.</p>

 <p><strong>Location information</strong></p>

 <p>We may use and store information about your location depending on the permissions you have set on your device. We use this information to provide features of our Service, to improve and customize our Service. You can enable or disable location services when you use our Service at anytime, through your mobile device settings.</p>

 <p><strong>Cookies</strong></p>

 <p>Cookies are files with a small amount of data, which may include an anonymous unique identifier. Cookies are sent to your browser from a web site and transferred to your device. We use cookies to collect information in order to improve our services for you.</p>

 <p>You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. The Help feature on most browsers provide information on how to accept cookies, disable cookies or to notify you when receiving a new cookie.</p>

 <p>If you do not accept cookies, you may not be able to use some features of our Service and we recommend that you leave them turned on.</p>

 <p><strong>Service Providers</strong></p>

 <p>We may employ third party companies and individuals to facilitate our Service, to provide the Service on our behalf, to perform Service-related services and/or to assist us in analyzing how our Service is used.</p>
<p>These third parties have access to your Personal Information only to perform specific tasks on our behalf and are obligated not to disclose or use your information for any other purpose.</p>

 <p><strong>Security</strong></p>

 <p>The security of your Personal Information is important to us, and we strive to implement and maintain reasonable, commercially acceptable security procedures and practices appropriate to the nature of the information we store, in order to protect it from unauthorized access, destruction, use, modification, or disclosure.</p>

 <p>However, please be aware that no method of transmission over the internet, or method of electronic storage is 100% secure and we are unable to guarantee the absolute security of the Personal Information we have collected from you.</p>


 <p><strong>Links To Other Sites</strong></p>

 <p>Our Service may contain links to other sites that are not operated by us. If you click on a third party link, you will be directed to that third party’s site. We strongly advise you to review the Privacy Policy of every site you visit.</p>

 <p>We have no control over, and assume no responsibility for the content, privacy policies or practices of any third party sites or services.</p>

 <p><strong>Children’s Privacy</strong></p>

 <p>Only persons age 18 or older have permission to access our Service. Our Service does not address anyone under the age of 13 ("Children").</p>

 <p>We do not knowingly collect personally identifiable information from children under 13. If you are a parent or guardian and you learn that your Children have provided us with Personal Information, please contact us. If we become aware that we have collected Personal Information from a children under age 13 without verification of parental consent, we take steps to remove that information from our servers.</p>

 <p><strong>Changes To This Privacy Policy</strong></p>

 <p>This Privacy Policy is effective as of January 18, 2017 and will remain in effect except with respect to any changes in its provisions in the future, which will be in effect immediately after being posted on this page.</p>

 <p>We reserve the right to update or change our Privacy Policy at any time and you should check this Privacy Policy periodically. Your continued use of the Service after we post any modifications to the Privacy Policy on this page will constitute your acknowledgment of the modifications and your consent to abide and be bound by the modified Privacy Policy.</p>

 <p>If we make any material changes to this Privacy Policy, we will notify you either through the email address you have provided us, or by placing a prominent notice on our website.</p>

 <p><strong>Contact Us</strong></p>

 <p>If you have any questions about this Privacy Policy, please contact us.</p>
       </main>
    </div>
    <footer>
      <div class="tinyletter__form">
        <form action="https://my.sendinblue.com/users/subscribe/js_id/2p22o/id/1" method="get" target="popupwindow" onsubmit="window.open('https://my.sendinblue.com/users/subscribe/js_id/2p22o/id/1', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true">
          <label for="email">Get email alerts once a week:</label>
          <input type="text" style="width:140px" name="email" id="email" />
          <input type="submit" value="Subscribe" />
        </form>
      </div>
      <div class="colophon">
        <a href="https://github.com/5calls/5calls">
          <i class="fa fa-github" aria-hidden="true"></i> Open Source
        </a>
        &nbsp;&nbsp;—&nbsp;&nbsp;
        <a href="https://twitter.com/make5calls">
          <i class="fa fa-twitter" aria-hidden="true"></i> Updates on Twitter
        </a>
        &nbsp;&nbsp;—&nbsp;&nbsp;
        <a href="/about">About</a>
      </div>
    </footer>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-90915119-1', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>
